<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url("assets/space.png");
        background-repeat: no-repeat;
    }

    .logo {
        border: 5px solid purple;
        border-radius: 10em/15em;
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .container {
        font-family: Arial, sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 460px;
    }

    .circle {
        display: inline-block;
        border: 3px solid grey;
        border-radius: 50%;
        font-size: 18px;
        color: white;
        line-height: 100px;
        background: purple;
        margin-left: 1em;
        margin-right: 1em;
    }

    .text {
        text-align: center;
        font-size: 16px;
        color: white
    }

    a {
        text-decoration: none;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>Parry Pop</title>
</head>

<body>
    <div class=>
        <Img class="logo" src="assets/ParryPopLogo.png"><br>
        <div class=container>
            <p>
                <a class=circle href="Benchmark1.html">Benchmark 1</a>
                <a class=circle href="Benchmark2.html">Benchmark 2</a>
                <a class=circle href="">Benchmark 3</a>
            </p>
        </div>
    </div>
    <p class=text> Parry Pop Development </p>
</body>

</html>
