<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Parry Pop Benchmark 2</title>
	<script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
	<script src="js/Boot.js"></script>
	<script src="js/Preload.js"></script>
	<script src="js/MainMenu.js"></script>
	<script src="js/Levels.js"></script>
	<script src="js/About.js"></script>
	<script src="js/Help.js"></script>
	<script src="js/Game.js"></script>

	<style>
		body {
			padding: 0px;
			margin: 0px;
		}
	</style>
</head>

<body>
	<script>
		game = new Phaser.Game(1200, 900, Phaser.AUTO, '');

		game.state.add('Boot', Boot);
		game.state.add('Preload', Preload);
		game.state.add('MainMenu', MainMenu);
		game.state.add('Levels', Levels);
		game.state.add('About', About);
		game.state.add('Help', Help);
		game.state.add('Game', Game);
		game.state.start('Boot');
	</script>
</body>

</html>
